# simpler

./: .gitignore  CODEOWNERS  Cargo.toml  LICENSE  readme.md
backend/: .gitignore  Cargo.toml  README.md  build.gradle  micronaut-cli.yml  settings.gradle
backend/src/: lib.rs  main.rs
backend/src/document/: matrix_html_output.rs  mod.rs  mps_html_output.rs  revised_simplex_html_output.rs  table_html_output.rs
backend/src/dto/: error.rs  manage.rs  mod.rs  mps.rs
backend/src/main/java/com/github/jakvitov/: Application.java
backend/src/main/java/com/github/jakvitov/controller/: HealthCheckController.java  LastErrorController.java  MpsVerificationController.java  SolveBasicSimplexController.java  SolveMultiplicativeSimplexController.java  SolveRevisedSimplexController.java  SolveTwoPhaseSimplexController.java  SpaController.java
backend/src/main/java/com/github/jakvitov/dto/: HealthCheckResponseDto.java  SimplexTableDto.java
backend/src/main/java/com/github/jakvitov/dto/error/: LastErrorResponseDto.java
backend/src/main/java/com/github/jakvitov/dto/lpdefinition/: LpDefinitionBoundDto.java  LpDefinitionInequalitySign.java  (+4 more)
backend/src/main/java/com/github/jakvitov/math/: IntWrapper.java  LinearAlgebraService.java
backend/src/main/java/com/github/jakvitov/mps/: BoundType.java  MpsData.java  MpsDataTransformedBounds.java  MpsParsingException.java  MpsSections.java  MpsUtils.java  MpsValidationException.java  Objsense.java  RowType.java
backend/src/main/java/com/github/jakvitov/service/: BasicSimplexSolverService.java  ErrorManagementService.java  MpsVerificationService.java  MultiplicativeSimplexSolverService.java  RevisedSimplexSolverService.java  SolverConfigurationService.java  TwoPhaseSimplexSolverService.java
backend/src/main/java/com/github/jakvitov/simplex/: BaseCycleTracker.java  OptimisationTarget.java  SimplexLpDefinition.java  SimplexTable.java  SimplexTableTransformationError.java  SimplexVariant.java
backend/src/main/java/com/github/jakvitov/utils/: BigFractionSerializer.java  MemoryUtils.java  StringUtils.java
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  micronaut-banner.txt
backend/src/parsers/: cropped_mps_model_operations.rs  mod.rs  mps_parser.rs  parser_error.rs
backend/src/rationals/: mod.rs  rational.rs  rational_matrix.rs
backend/src/server/: catch_panic_layer.rs  layer_methods.rs  manage.rs  mod.rs  mps_verification.rs  primary_simplex_solver.rs
backend/src/solvers/: basic_simplex_solver.rs  basic_simplex_table_data.rs  basic_simplex_table_operations.rs  mod.rs  revised_simplex_solver.rs  simplex_error.rs  two_phase_simplex_solver.rs
backend/src/test/java/com/github/jakvitov/: SimplerTest.java
backend/src/test/java/com/github/jakvitov/controller/: MpsVerificationIntegrationTest.java  SolveBasicSimplexIntegrationTest.java  SolveMultiplicativeSimplexIntegrationTest.java  SolveRevisedSimplexIntegrationTest.java  SolveTwoPhaseSimplexIntegrationTest.java
backend/src/test/java/com/github/jakvitov/math/: LinearAlgebraServiceTest.java
backend/src/test/java/com/github/jakvitov/mps/: MpsDataTest.java  MpsDataTransformedBoundsTest.java
backend/src/test/java/com/github/jakvitov/service/: BasicSimplexSolverServiceTest.java  ErrorManagementServiceTest.java  MpsVerificationServiceTest.java  MultiplicativeSimplexSolverServiceTest.java  RevisedSimplexSolverServiceTest.java  TwoPhaseSimplexSolverServiceTest.java
backend/src/test/java/com/github/jakvitov/simplex/: SimplexTableTest.java  SolveBasicSimplexIntegrationTest.java  SolveMultiplicativeSimplexIntegrationTest.java  SolveRevisedSimplexIntegrationTest.java  SolveTwoPhaseSimplexIntegrationTest.java
backend/src/utils/: application_error.rs  mod.rs  tests.rs
backend/tests/: basic_simplex_to_html_output_from_mps_file_test.rs  mps_from_file_to_basic_simplex_table_in_output_flow.rs
backend/tests/data/mps/correct/: basic_simplex_two_iterations_mps  complicated_mps_with_multiple_rhs_objectives_and_bounds  simple_mps
backend/tests/data/mps/incorrect/: simple_mps_without_columns
src/: lib.rs  (+1 more)
(+269 files in other folders)
